<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Authentication.completeToken.getter:Authentication.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.completeToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController+tableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "section.isFirstRowSection?()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
